{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HAN5DMD\\SQLEXPRESS;Database=BulkyBookDB; Trusted_Connection=True"
  }
}
